# cmis-rs-svn

./: .project  pom.xml
src/main/java/com/biosnettcs/dto/: DocumentVO.java  RespuestaVO.java
src/main/java/com/biosnettcs/util/: Constantes.java  JerseyConfig.java  PATCH.java
src/main/java/com/biosnettcs/utilities/: AspectExample.java  HttpUtil.java  JerseyConfig.java  PATCH.java
src/main/java/com/biosnettcs/ws/: CMISRESTService.java
src/main/resources/: log4j.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
